# Chat_App

./: ssh -T git@github.com  ssh -T git@github.com.pub
CHAT_APP_CLIENT/: App.xaml  App.xaml.cs  CHAT_APP_CLIENT.csproj  CHAT_APP_CLIENT.sln  CenterWindow.xaml  CenterWindow.xaml.cs  InitialWindow.xaml  InitialWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CHAT_APP_CLIENT/Extentions/: Commands.cs  CustomMultiValueConverter.cs  RichTextBoxBehavior.cs
CHAT_APP_CLIENT/Services/: ApiServiceAuth.cs  ApiServiceChats.cs  ApiServiceMembers.cs  ApiServiceMessages.cs  SignalRService.cs
CHAT_APP_CLIENT/View Models/: ViewModelBase.cs  ViewModelCenter.cs  ViewModelChatButton.cs  ViewModel_MemberLogin.cs
WebApplication1/: Program.cs  SERVER_SIDE.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  ChatsController.cs  MembersController.cs  MessagesController.cs
WebApplication1/DBContext/: DataBaseContext.cs
WebApplication1/Migrations/: 20240917091359_initialMigration.Designer.cs  20240917091359_initialMigration.cs  20240927155842_addFieldsInTheModel.Designer.cs  20240927155842_addFieldsInTheModel.cs  20241014204551_addChatFieldToMemberModel.Designer.cs  20241014204551_addChatFieldToMemberModel.cs  20241014210652_addChatsModel.Designer.cs  20241014210652_addChatsModel.cs  20241014210952_addChatsTable.Designer.cs  20241014210952_addChatsTable.cs  20241208215433_passwordField.Designer.cs  20241208215433_passwordField.cs  20241211224732_roleProperty.Designer.cs  20241211224732_roleProperty.cs  20241211225051_addPasswordhashProperty.Designer.cs  (+6 more)
(+10 files in other folders)
